# Student_union

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/indilabz/student_union/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/indilabz/student_union/: INDIMaster.kt
app/src/main/java/in/indilabz/student_union/activity/: ForgotPassword.kt  HelpDesk.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  Notification.kt  OTPActivity.kt  ProfileActivity.kt  ProfileOTP.kt  RegisterActivity.kt  ShopDetails.kt  SplashActivity.kt  TermsAndCondition.kt
app/src/main/java/in/indilabz/student_union/adapter/: HistoryAdapter.java  ItemAdapter.kt  ShopAdapter.kt
app/src/main/java/in/indilabz/student_union/extras/: DatePickerFragment.java
app/src/main/java/in/indilabz/student_union/fragment/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/in/indilabz/student_union/model/: CategoryResult.java  Discount.kt  LoginResult.java  Register.java  Result.java  Shop.kt  ShopResponseModel.java  ShopResult.java  Student.kt  StudentDetail.kt
app/src/main/java/in/indilabz/student_union/response/: CategoryResponse.java  DiscountInfoResponse.java  DiscountResponse.java  LoginResponse.java  ProfileResponse.java  RegisterResponse.java  ShopResponse.java  UpdateResponse.java
app/src/main/java/in/indilabz/student_union/rest/: API.kt  APIHelper.kt  GridSpacingItemDecoration.kt  HomeViewModel.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  JSONParser.kt  ModelAPIError.kt  RetrofitInstance.kt
app/src/main/java/in/indilabz/student_union/utils/: Constants.kt  INDIPreferences.kt  QRCodeHelper.java  Toaster.kt
app/src/main/res/drawable/: dashboard_header.xml  edittext_background.xml  first_card.xml  ic_exit.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_mode_edit.xml  ic_shopping_cart.xml  ic_view_list_black_24dp.xml  image_backgound.xml  rect_gray.xml  second_card.xml  third_card.xml
app/src/main/res/layout/: activity_help_desk.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_profile_otp.xml  activity_register.xml  activity_shop_details.xml  activity_splash.xml  element_history.xml  forgot_password.xml  fragment_home.xml  fragment_profile.xml  item_shop.xml  layout_shop_bottom.xml  nav_header.xml  terms_and_condition.xml
app/src/main/res/menu/: nav_menu.xml  noti_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/indilabz/student_union/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
