<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile"/>

        <item android:id="@+id/nav_applied"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="History"/>

        <item android:id="@+id/nav_support"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Support"/>

        <item android:id="@+id/nav_terms"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Terms &amp; Conditions"/>

        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit"
            android:title="Logout"/>

    </group>

</menu>