<?xml version="1.0" encoding="utf-8"?>

<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.RegisterActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/submit">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="#FFF"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:hint="Phone number"
                            android:textColorHint="#5A5959">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:inputType="phone"
                                android:textSize="15sp"
                                android:textColor="#000000"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Full name"
                            android:textColorHint="#5A5959"
                            android:layout_marginTop="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="#000"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/genderSpinner"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/course"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Course"
                            android:textColorHint="#5A5959"
                            android:layout_marginTop="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="#000"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:textColorHint="#5A5959"
                            android:layout_marginTop="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="#000"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Year"
                            android:textColorHint="#5A5959"
                            android:layout_marginTop="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberSigned"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="#000"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Father name"
                            android:textColorHint="#5A5959"
                            android:layout_marginTop="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="#000000"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/curAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Current address"
                            android:textColorHint="#5A5959"
                            android:layout_marginTop="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/currentAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPostalAddress"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="#000"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/perAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Permanent address"
                            android:textColorHint="#5A5959"
                            android:layout_marginTop="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/permanentAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPostalAddress"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="#000000"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <CheckBox
                            android:id="@+id/addressCheckBox"
                            android:layout_width="wrap_content"
                            android:text="Same as Current Address"
                            android:textSize="10sp"
                            android:includeFontPadding="false"
                            android:textColor="#494949"
                            android:fontFamily="@font/poppins"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="match_parent"
                            android:text="Date of Birth"
                            android:fontFamily="@font/poppins"
                            android:textSize="15sp"
                            android:drawableEnd="@drawable/ic_event_black_24dp"
                            android:padding="10dp"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/college"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="College"
                            android:textColorHint="#5A5959"
                            android:layout_marginTop="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textAutoComplete"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="#000"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:textColorHint="#5A5959"
                            android:layout_marginTop="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:maxLength="12"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="#000000"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            android:textColorHint="#5A5959"
                            android:layout_marginTop="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:maxLength="12"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins"
                                android:textColor="#000000"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Submit"
            android:padding="12sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="@font/poppins_semibold"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"/>

    </RelativeLayout>

</layout>