<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HelpDesk">

    <TextView
        android:layout_width="match_parent"
        android:text="HelpDesk"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Phone :- 947309874"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Email :- info.ssshelpline@gmail.com"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="SSU :-"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="start"
        android:padding="5dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins"
        android:inputType="textMultiLine"
        android:background="@drawable/edittext_background"
        android:layout_height="120dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.Button"
        android:padding="10dp"
        android:background="#FF0000"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"/>

</LinearLayout>